<!DOCTYPE html>
<html>
	<head>
		<title>Vedank Kulshrestha</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/style.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="http://www.coolbizz.com/about-me/">Me</a></li>
        		<li><a href="http://linkedin.com/in/vkmaster">LinkdIn</a></li>
        		<li><a href="http://coolbizz.com">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Vedank Kulshrestha !</h1>
			<p>I'm best known as the software professional, system administrator and also a network technician. I am currently deployed as Sr. Software Engineer at Punchh.
			I am fond of technology and having a diversified experience on web and mobile apps. Involved in product design and architecture 
				and assist in every aspect for providing best possible solutions.<br/><br/>
				I have no special talent. I am only passionate curious.
			<a href="http://www.coolbizz.com/about-me/"> Read more about my life... </a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
			
    		<ul>
			<li style="margin-right:0px;text-decoration:none">@<a href="javascript:void(0);">feel free to contact me at </a></li>
        		<li><a href="mailto:vedank@coolbizz.com">vedank@coolbizz.com</a></li>
		</ul>
		</footer>
	</body>
</html>
